/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    display: flex;

}

h1{
    float: left;
}

ul{
    list-style-type: none;
    float: right;
    padding-top: 1.5em;
}

li{
    display: inline;
}

img{
    width: 15em;
    height: 15em;
    padding-right: 2em;
    padding-bottom: 2em;
    float: left;
}



.overview-hero{
    padding: 5em;
    display: flex;
    align-items: center;
}

h2{
    text-align: left;
}


.cards{
    grid-gap: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.testing{
    padding: 5em;
    display: flex;
    align-items: center;
}
.testing-desciption{
    float: left;
    width: 70%;
}

.cta{
    float: right;
    padding: 3em;
}

article{
    display: flex;
    padding-top: 2em;
}

.newsletter{
    display: flex;
    flex-direction: column;
    text-align: center;
}

form{
    display: flex;
    justify-content: center;
}

